// @font-face {
//   font-family: DIN;
//   src: url(./assets/DIN-Regular.otf) format('truetype');
// }
.search-txt {
  font-size: 20px;
  color: #f00;
  // font-family: DIN;
}

.container{
  width: 100%;
  text-align: center;
  overflow: hidden;
  padding-bottom: 30px;
  .title{
    font-size: 30px;
    line-height: 36px;
    margin: 20px 0 10px;
  }
  .sub-title {
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 20px;
  }
}

.container1{
  width: 100%;
  text-align: center;
  overflow: hidden;
  padding-bottom: 30px;
  .title{
    font-size: 30px;
    line-height: 36px;
    margin: 20px 0 10px;
  }
  .sub-title {
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 20px;
  }
}

.container2{
  width: 100%;
  text-align: center;
  overflow: hidden;
  padding-bottom: 30px;
  .title{
    font-size: 30px;
    line-height: 36px;
    margin: 20px 0 10px;
  }
  .sub-title {
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 20px;
  }
}

.container3{
  width: 100%;
  text-align: center;
  overflow: hidden;
  padding-bottom: 30px;
  .title{
    font-size: 30px;
    line-height: 36px;
    margin: 20px 0 10px;
  }
  .sub-title {
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 20px;
  }
}